APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

TUMBLR_TOKEN=12345
TUMBLR_TOKEN_SECRET=54321
TUMBLR_REDIRECT_URL=http://localhost/auth/tumblr/callback

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=12345

EMAIL_FROM_NAME="John Doe"
EMAIL_FROM_ADDRESS=no-reply@example.com